[
["AP"],
["AR"],
["AS"],
["BR"],
["CT"],
["GA"],
["GJ"],
["HR"],
["HP"],
["JK"],
["JH"],
["KA"],
["KL"],
["MP"],
["MH"],
["MN"],
["ML"],
["MZ"],
["NL"],
["OD"],
["PB"],
["RJ"],
["SK"],
["TN"],
["TS"],
["TR"],
["UP"],
["UT"],
["WB"],
["Andhra Pradesh"],
["Arunachal Pradesh"],
["Assam"],
["Bihar"],
["Chattisgarh"],
["Goa"],
["Gujarat"],
["Haryana"],
["Himachal Pradesh"],
["Jammu and Kashmir"],
["Jharkhand"],
["Karnataka"],
["Kerala"],
["Madhya Pradesh"],
["Maharashtra"],
["Manipal"],
["Meghalaya"],
["Mizoram"],
["Nagaland"],
["Odisha"],
["Punjab"],
["Rajasthan"],
["Sikkim"],
["Tamilnadu"],
["Telangana"],
["Tripura"],
["Uttar Pradesh"],
["Uttarakhand"],
["West Bengal"],
["fooz"]
]
